[flake8]
max-line-length = 100
# E501: line too long
# W503: line break before binary operator
# D205: blank line required between summary line and description
# B950: line too long (but we'll allow it for strings)
ignore = E203,W503,D205,E501
select = C,E,F,W,B,B950
extend-select = B950
extend-ignore = E501
exclude = .git,__pycache__,build,dist,.venv
per-file-ignores =
    __init__.py:F401
